# 3-tier-webapp-tomcat

./: Dockerfile  JenkinsFile  README.md  pom.xml
src/main/webapp/: index.jsp  login.jsp  userRegistration.jsp
